# Vehicle-Management-System

./: BlazorApp1.sln  README.md
.github/workflows/: master_vehicewebapp.yml  master_vehiclewebapp.yml
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  DashboardBase.cs  Index.razor
Client/Pages/Account/: AccountBase.cs  ChangePassword.razor  ForgotChangePassword.razor  ForgotPasswordEmail.razor  Login.razor  Register.razor  UserProfile.razor
Client/Pages/Customers/: CustomersDashboard.razor
Client/Pages/Employees/: AddEmployee.razor  EditEmployee.razor  EmployeeBase.cs  EmployeeDashboard.razor  ViewEmployee.razor
Client/Pages/Questionaires/: AddQuestionaire.razor  EditQuestion.razor  EditQuestionaire.razor  QuestionaireBase.cs  QuestionairesDashboard.razor  ViewQuestionaire.razor
Client/Pages/Reports/: ReportsBase.cs  ReportsDashboard.razor  ViewReports.razor  ViewReportsVehicle.razor  ViewVehicleReports.razor
Client/Pages/Schedules/: SchedulesBase.cs  SchedulesDashboard.razor
Client/Pages/VehicleMake/: AddVehicleMake.razor  EditVehicleMake.razor  VehicleMakeBase.cs  VehicleMakeDashBoard.razor  ViewVehicleMake.razor
Client/Pages/VehicleTypes/: AddVehicleType.razor  EditVehicleType.razor  VehicleTypeBase.cs  VehicleTypesDashboard.razor  ViewVehicleType.razor
Client/Pages/Vehicles/: AddVehicles.razor  EditVehicle.razor  VehiclesBase.cs  VehiclesDashboard.razor  ViewVehicle.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  EmployeeService.cs  QuestionaireService.cs  QuestionsService.cs  VehicleMakeService.cs  VehicleModelTypeService.cs  VehicleService.cs  VehicleTypeService.cs
Client/Services/Interfaces/: IAccountService.cs  IEmployeeService.cs  IQuestionaireService.cs  IQuestionsService.cs  IVehicleMakeService.cs  IVehicleModelTypeService.cs  IVehicleService.cs  IVehicleTypeService.cs
Client/Shared/: EmptyLayout.razor  Footer.razor  Header.razor  MainLayout.razor  SideNav.razor  TopNav.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: spinner.css
Server/: BlazorApp1.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs  VehicleDbContext.cs  appsettings.json
Server/Controllers/: AnswerController.cs  AppUserController.cs  EmployeeController.cs  QuestionaireController.cs  QuestionsController.cs  ReportController.cs  VehicleMakeController.cs  VehicleTypeController.cs  VehiclesController.cs
Server/Entities/: AddressEntity.cs  AnswerEntity.cs  AppUser.cs  EmployeeEntity.cs  QuestionaireEntity.cs  QuestionsEntity.cs  ReportEntity.cs  ReportsEntity.cs  VehicleEntity.cs  VehicleMakeEntity.cs  VehicleModelTypeEntity.cs  VehicleTypeEntity.cs
Server/Migrations/: 20230711100705_InitialCreate.Designer.cs  20230711100705_InitialCreate.cs  20231031153407_ReportsAnswer.Designer.cs  20231031153407_ReportsAnswer.cs  20231031184046_AnswerCreation.Designer.cs  20231031184046_AnswerCreation.cs  20231031193110_ReportsEntity.Designer.cs  20231031193110_ReportsEntity.cs  VehicleDbContextModelSnapshot.cs
Server/Models/: AddressModel.cs  AnswerModel.cs  EmployeeModel.cs  JwtConfig.cs  QuestionaireModel.cs  QuestionsModel.cs  ReportModel.cs  VehicleMakeModel.cs  VehicleModel.cs  VehicleModelTypeModel.cs  VehicleTypeModel.cs
Server/Properties/: launchSettings.json
Server/Repos/: AnswerRepository.cs  EmployeeRepository.cs  QuestionaireRepository.cs  QuestionsRepository.cs  ReportRepository.cs  Repository.cs  VehicleMakeRepository.cs  VehicleModelTypeRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
Server/Repos/Interfaces/: AddressRepository.cs  IAddressRepository.cs  IAnswerRepository.cs  IEmployeeRepository.cs  IQuestionaireRepository.cs  IQuestionsRepository.cs  IReportRepository.cs  IRepository.cs  IVehicleMakeRepository.cs  IVehicleModelTypeRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
Server/Services/: UnitOfWork.cs
Server/Services/Interfaces/: IUnitOfWork.cs
Shared/: BlazorApp1.Shared.csproj
Shared/AppUserDTO/: AppUserDTO.cs  AppUserRM.cs  FindEmailDTO.cs  FindEmailRM.cs  GetUserByEmailRM.cs  LoginDTO.cs
Shared/EmployeeDTO/: CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeRM.cs  UpdateEmployeeDTO.cs
Shared/QuestionaireDTO/: CreateQuestionaireDTO.cs  QuestionaireDTORM.cs  UpdateQuestionaireDTO.cs
Shared/QuestionsDTO/: CreateQuestionDTO.cs  QuestionsDTO.cs  UpdateQuestionDTO.cs
Shared/RequestModels/: CreateEmployeeRM.cs  CreateQuestionRM.cs  CreateQuestionaireRM.cs  CreateVehicleModelTypeRM.cs  CreateVehicleRM.cs  CreateVehicleTypeRM.cs  EmployeeRM.cs  FindEmailRM.cs  GetUserByEmailRM.cs  LoginUserRM.cs  UpdateEmployeeRM.cs  UpdateQuestionaireRM.cs  UpdateVehicleModelTypeRM.cs  UpdateVehicleRM.cs  UpdateVehicleTypeRM.cs  VehicleIdRM.cs  VehicleModelTypeRM.cs
Shared/VehicleMakeDTO/: CreateVehicleMakeDTO.cs  UpdateVehicleMakeDTO.cs  VehicleMakeDTO.cs  VehicleMakeRM.cs
Shared/VehicleModelTypeDTO/: CreateVehicleModelTypeDTO.cs  UpdateVehicleModelTypeDTO.cs  VehicleModelTypeDTO.cs
Shared/VehicleTypeDTO/: CreateVehicleTypeDTO.cs  UpdateVehicleTypeDTO.cs  VehicleTypeDTO.cs
Shared/VehiclesDTO/: CreateVehicleDTO.cs  UpdateVehicleDTO.cs  VehicleDTO.cs  VehicleIdRM.cs
